input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    type => syslog
  }
}

filter {
  grok {
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  geoip {
    source => "clientip"
  }

  useragent {
    source => "agent"
    target => "useragent"
  }
}

output {
#  stdout {
#    #codec => rubydebug
#    codec => dots
#  }
  elasticsearch {
  	hosts => ["${DOCKERENV_ES_CONNECTION}"]
    user => "${DOCKERENV_ES_USER}"
  	password => "${DOCKERENV_ES_PASSWORD}"
    cacert => "${DOCKERENV_CACERT}"
    ssl => true
  }
}